<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>KITO</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta property="og:image" content="path/to/image.jpg">-->
	<!--<link rel="icon" href="img/favicon/favicon.ico">-->
	<!--<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">-->
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg ">
	<img src="img/navbar-img.png" alt="" class="img-fluid navbar-img">
	<a class="navbar-brand" href="#"><img src="img/navbar-logo.png" alt=""></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
		<a class="nav-link" href="#about">О Комплексе</a>
		<a class="nav-link" href="#infrastructure">Инфраструктура</a>
		<a class="nav-link" href="#location">Расположение</a>
		<a class="nav-link" href="#smart">Умный дом</a>
		<a class="nav-link" href="#about2">О компании</a>
		<a class="nav-link" href="#footer">Контакты</a>
		<a href="" class="btn mr-5">Заказать звонок</a>
	</div>
</nav>
	<section class="main">
		<div class="container text-center">
			<img src="img/main-logo.png" alt="" class="img-fluid">
				<p><span>Стиль, помноженный на комфорт</span> <br>
					Cosmic Hall позволит вас чувствовать себя счастливым каждый день в <br> окружении знакомых стен.</p>
		</div>
	</section>
	<section id="about" class="about">
		<img src="img/about-bg.png" alt="" class="about-bg">
		<div class="container">
			<h2 class="title mb-lg-4">О комплексе</h2>
			<p>ЖК Cosmic Hall – отдельный мир с уникальной атмосферой. Он построен в экологически чистом районе, вдали от частного сектора и ТЭЦ. При этом жилой комплекс находится внутри идеально сбалансированной системы инфраструктур. Генеральный план жилого комплекса разработан по всем правилам фэншуй. Согласно этой древней восточной философии, входы и выходы Cosmic Hall направлены на юг и север, а жилые здания составляют собой очертания знака инь-янь, что создает верный энергетический баланс и ведет к процветанию, богатству и плодородию.</p>
			<p>В Cosmic Hall вас ждут дома от 6 до 11 этажей, облицованные строительным материалом высочайшего качества. Экстерьер выполнен в стиле модерн: легкий, понятный и современный вид зданий на ваших глазах из концепта превращается в философию жизни. Четыре вида интерьерного дизайна квартир позволяют сэкономить почти половину от стоимости ремонта. На одной лестничной площадке размещается не более 4 квартир, что позволит сохранить покой, тишину и безопасность. Важно отметить, что для этого создатели Cosmic Hall внесли в проект не только двухкамерные окна и витражи, но и инновационную технологию шунгитовой отчистки воды.</p>
		</div>
		<!-- Swiper -->
		<div class="swiper-container swiper-1 mt-lg-5">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/main-3.png" alt="" class="w-100 img-fluid"></div>
				<div class="swiper-slide"><img src="img/main-1.png" alt="" class="w-100 img-fluid"></div>
				<div class="swiper-slide"><img src="img/main-2.png" alt="" class="w-100 img-fluid"></div>
			</div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
	</section>
	<section id="infrastructure" class="infrastructure">
		<img src="img/infrastructure-bg.png" alt="" class="position-absolute img-fluid">
		<img src="img/3.png" class="img-stars img-stars-3" alt="">
		<img src="img/4.png" class="img-stars img-stars-4" alt="">
		<div class="container">
			<div class="text-center">
				<a href="" class="btn">Заказать звонок</a>
			</div>
			<h2 class="title">Инфраструктура</h2>
			<p>Сегодня люди ценят не только внутреннее наполнение своего жилья, но еще более внимательно выбирают внешние условия, в которых находится их дом. Наполнение инфраструктуры, расположение зданий, уровень экологии окружающей среды, красота ландшафта и, конечно же, общее эмоциональное впечатление, которое производит жилье, привлекает тонких ценителей и вдумчивых инвесторов. Индивидуальность места, где вы проживете много счастливых лет, является главным фактором в принятии решения о покупке жилья. Проектировщики KING Development понимают это, как никто другой.</p>
			<p>Жилой комплекс Cosmic Hall – место, где хочется жить. Это дом, который вы выберете, исходя исключительно из своих потребностей. Инфраструктура, окружающая здания, позволит сэкономить ваше время и силы, одновременно получая лучший сервис и товары, доступные в Казахстане и за его пределами, не выходя за границы своего района. Забота о ваших детях, гостях и друзьях, покупки и развлечения – все это ждет вас прямо рядом с Cosmic Hall.</p>
		</div>
		<!-- Swiper -->
		<div class="swiper-container gallery-thumbs">
			<div class="swiper-wrapper">
				<div class="swiper-slide" ><img src="img/thumb-3.png" alt="" class="img-fluid w-100"></div>
				<div class="swiper-slide" ><img src="img/thumb-2.png" alt="" class="img-fluid w-100"></div>
				<div class="swiper-slide" ><img src="img/thumb-1.png" alt="" class="img-fluid w-100"></div>
				<div class="swiper-slide" ><img src="img/thumb-4.png" alt="" class="img-fluid w-100"></div>
			</div>
		</div>
		<div class="swiper-container gallery-top">
			<div class="swiper-wrapper">
				<div class="swiper-slide text-center position-relative" >
					<div class="layer">
						<img src="img/main-1.png" alt="" class="img-fluid ">
						<p class="position-absolute swiper-text">Красочная пешеходная магистраль станет яркой локацией для уличных праздников и полезных прогулок. Недалеко от аллеи разместились бизнес-центр и апартаменты. Зеленая аллея, окруженная магазинами мировых брендов и небольшими бутиками, уютными кафе и разнообразными ресторанами (в том числе и с традиционной малайской кухней), обеспечивает пешеходную связь от проспекта Туран через весь жилой комплекс к парку и школе Tamos Space School.</p>
					</div>
				</div>
				<div class="swiper-slide text-center" >
					<div class="layer">
						<img src="img/main-4.png" alt="" class="img-fluid ">
						<p class="position-absolute swiper-text">Красочная пешеходная магистраль станет яркой локацией для уличных праздников и полезных прогулок. Недалеко от аллеи разместились бизнес-центр и апартаменты. Зеленая аллея, окруженная магазинами мировых брендов и небольшими бутиками, уютными кафе и разнообразными ресторанами (в том числе и с традиционной малайской кухней), обеспечивает пешеходную связь от проспекта Туран через весь жилой комплекс к парку и школе Tamos Space School.</p>
					</div>
				</div>
				<div class="swiper-slide text-center" >
					<div class="layer">
						<img src="img/main-3.png" alt="" class="img-fluid ">
						<p class="position-absolute swiper-text">Красочная пешеходная магистраль станет яркой локацией для уличных праздников и полезных прогулок. Недалеко от аллеи разместились бизнес-центр и апартаменты. Зеленая аллея, окруженная магазинами мировых брендов и небольшими бутиками, уютными кафе и разнообразными ресторанами (в том числе и с традиционной малайской кухней), обеспечивает пешеходную связь от проспекта Туран через весь жилой комплекс к парку и школе Tamos Space School.</p>
					</div>
				</div>
				<div class="swiper-slide text-center" >
					<div class="layer">
						<img src="img/main-2.png" alt="" class="img-fluid ">
						<p class="position-absolute swiper-text">Красочная пешеходная магистраль станет яркой локацией для уличных праздников и полезных прогулок. Недалеко от аллеи разместились бизнес-центр и апартаменты. Зеленая аллея, окруженная магазинами мировых брендов и небольшими бутиками, уютными кафе и разнообразными ресторанами (в том числе и с традиционной малайской кухней), обеспечивает пешеходную связь от проспекта Туран через весь жилой комплекс к парку и школе Tamos Space School.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="bg-cosmos">
		<section id="planning" class="planning position-relative">
			<img src="img/2.png" class="img-fluid img-stars img-stars-4" alt="">
			<img src="img/2.png" class="img-fluid img-stars img-stars-2" alt="">

			<div class="container">
				<h2 class="text-center font-weight-bold text-white mb-md-5">Планировка</h2>
				<ul class="nav nav-tabs justify-content-center border-0" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">1-к</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">2-к</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">3-к</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="contact-tab2" data-toggle="tab" href="#contact2" role="tab" aria-controls="contact2" aria-selected="false">4-к</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active text-white" id="home" role="tabpanel" aria-labelledby="home-tab">
						<!-- Swiper -->
						<div class="swiper-container gallery-top-1">
							<div class="swiper-wrapper my-5">
								<div class="swiper-slide text-center position-relative" >
									<div class="layer">
										<img src="img/appartments/1k/2.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>

									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/1k/3.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/1k/4.png" alt="" class="img-fluid w-25 mr-5 ">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/1k/5.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/1k/6.png" alt="" class="img-fluid w-25 mr-5">
										<a href="" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/1k/7.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/1k/8.png" alt="" class="img-fluid w-25 mr-5">
										<a href="" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/1k/9.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-container gallery-thumbs-1">
							<div class="swiper-wrapper">
								<div class="swiper-slide" ><img src="img/appartments/1k/2.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/1k/3.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/1k/4.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/1k/5.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/1k/6.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/1k/7.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/1k/8.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/1k/9.png" alt="" class="img-fluid "></div>

							</div>
						</div>
					</div>
					<div class="tab-pane fade text-white" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<!-- Swiper -->
						<div class="swiper-container gallery-top-2">
							<div class="swiper-wrapper my-5">
								<div class="swiper-slide text-center " >
									<div class="layer">
										<img src="img/appartments/2k/1.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>

									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/2k/2.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/2k/3.png" alt="" class="img-fluid w-25 mr-5 ">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/2k/4.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/2k/5.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/2k/6.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/2k/7.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/2k/8.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/2k/9.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/2k/10.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-container gallery-thumbs-2">
							<div class="swiper-wrapper">
								<div class="swiper-slide" ><img src="img/appartments/2k/1.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/2k/2.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/2k/3.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/2k/4.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/2k/5.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/2k/6.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/2k/7.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/2k/8.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/2k/9.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/2k/10.png" alt="" class="img-fluid "></div>

							</div>
						</div>
					</div>
					<div class="tab-pane fade text-white" id="contact" role="tabpanel" aria-labelledby="contact-tab">
						<!-- Swiper -->
						<div class="swiper-container gallery-top-3">
							<div class="swiper-wrapper my-5">
								<div class="swiper-slide text-center " >
									<div class="layer">
										<img src="img/appartments/3k/1.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>

									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/3k/2.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/3k/3.png" alt="" class="img-fluid w-25 mr-5 ">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/3k/4.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/3k/5.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
								<div class="swiper-slide text-center" >
									<div class="layer">
										<img src="img/appartments/3k/6.png" alt="" class="img-fluid w-25 mr-5">
										<a href="#footer" class="btn ml-5">Подробнее</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-container gallery-thumbs-3">
							<div class="swiper-wrapper">
								<div class="swiper-slide" ><img src="img/appartments/3k/1.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/3k/2.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/3k/3.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/3k/4.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/3k/5.png" alt="" class="img-fluid "></div>
								<div class="swiper-slide" ><img src="img/appartments/3k/6.png" alt="" class="img-fluid "></div>

							</div>
						</div>
					</div>
					<div class="tab-pane fade text-white" id="contact2" role="tabpanel" aria-labelledby="contact-tab2">4	</div>
				</div>

			</div>
		</section>
		<section id="location" class="location position-relative">
			<img src="img/4.png" class="img-stars img-stars-5" alt="">
			<div class="container">
				<h2 class="title">Расположение</h2>
				<p>Жилой комплекс Cosmic Hall расположился в лучшей части Есильского района Нур-Султана по адресу: проспект Туран, 89. Его расположение обеспечивает надежную связь с остальными районами столицы Казахстана, а также важные объекты в шаговой доступности. В частности, вблизи от жилого комплекса располагаются Mega Silk Way, World Тrade Сentre, Nazarbayev School, Nazarbayev University, комплекс объектов EXPO, в том числе и знаменитый Центр современного искусства, а также мечеть Нур-Астана, городская больница и роддом.</p>
			</div>
		</section>
	</div>
	<img src="img/map.png" alt="" class="img-fluid">

	<section id="smart" class="clever position-relative">
		<img src="img/1.png" class="img-fluid img-stars img-stars-1" alt="">
		<div class="container">
			<h2 class="title">Умный Дом</h2>
			<p>Специально для жителей Cosmic Hall было разработано мобильное приложение «Умный дом». Приложение позволит автоматизировать ежедневные рутинные домашние процедуры, часто повторяемые человеком, и обезопасить вашу квартиру.</p>
			<div class="d-md-flex mt-4">
				<img src="img/iphone.png" alt="" class="img-fluid">
				<div class="ml-5">
					<h3>«Умный дом» умеет:</h3>
					<div class="d-flex align-items-center mt-4">
						<i class="fa fa-circle" aria-hidden="true"></i>
						<span>снимать показания со счетчиков воды, электричества и тепла</span>
					</div>
					<div class="d-flex align-items-center mt-4">
						<i class="fa fa-circle" aria-hidden="true"></i>
						<span>устанавливать датчики открывания двери, движения, дыма и протечки</span>
					</div>
					<div class="d-flex align-items-center mt-4">
						<i class="fa fa-circle" aria-hidden="true"></i>
						<span>оставлять заявки для вызова необходимого персонала или устранения возникших проблем</span>
					</div>
					<div class="d-flex align-items-center mt-4">
						<i class="fa fa-circle" aria-hidden="true"></i>
						<span>предоставит вам каталог ближайших кафе, ресторанов, аптек и магазинов</span>
					</div>
					<p class="mt-5">Система «Умный дом» не только дает вам возможность держать безопасность вашей квартиры под контролем, но и помогает экономить воду, электричество, газ, а главное – ваше время.</p>
				</div>
			</div>
		</div>
	</section>
	<div class="bottom-bg position-relative">
		<img src="img/2.png" class="img-fluid img-stars img-stars-2" alt="">
		<section id="about2" class="about">
			<div class="container">
				<h2 class="title">О компании</h2>
				<div class="d-lg-flex">
					<img src="img/Bitmap.png" alt="" class="img-fluid mr-4">
					<div>
						<img src="img/logo.png" alt="" class="img-fluid mb-2">
						<p>Жилой комплекс Cosmic Hall, расположенный на левом берегу Нур-Султана, спроектирован KING Development – крупным малазийским холдингом. Холдинг успешно зарекомендовал себя в огромном спектре бизнеса: от пальмовых плантаций на 56 000 гектаров до лесозаготовки и строительства дорог в Малайзии, стране, где ценят честность, серьезный подход и долговечность. Компания много лет является одним из ведущих игроков на рынке строительства жилой и коммерческой недвижимости. Так, основатель KING Development, инвестор Дато Хии Кинг Чионг, владеет сетью отелей Kingwoods Hotel Group в четырех малазийских городах.</p>
					</div>
				</div>
				<p class="mt-5 mb-0 pb-3">Специалисты KING Development – люди с огромным опытом, которые, прежде всего, заботятся о качестве производимого им продукта. Для своего казахстанского проекта они провели колоссальную работу, в которой учли разницу в климате, менталитете, инфраструктуре – но сохранили представление о действительно комфортном современном жилье. Cosmic Hall не только отвечает всем международным требованиям и стандартами качества строительства жилой недвижимости, но и имеет важное отличие от других иностранных проектов: он действительно создан для Казахстана и для казахстанцев.</p>
			</div>
		</section>
		<footer id="footer" class="footer">
			<div class="container">
				<h2 class="title">Контакты</h2>
				<div class="row">
					<div class="col-md-4">
						<h3>Хотите узнать больше?</h3>
						<form id="callback-form">
							<label>
								<span>Имя <strong class="required">*</strong></span>
								<input type="text" name="name" placeholder="Введите имя" required>
								<span class="label-active"></span>
							</label>
							<label>
								<span>Номер <strong class="required">*</strong></span>
								<input type="tel" name="phone" id="phone" placeholder="+7"required>
								<span class="label-active"></span>
							</label>

							<!-- /.form-info -->
							<button class="btn mt-3 " type="submit">Оставить заявку</button>
						</form>
					</div>
					<div class="col-md-7 offset-md-1">
						<div id="map" style="height:100%;"></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
